<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Climate+Crisis&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Container">
      <div class="Login">
        <img
          class="Stock-Images"
          src="Signup_page_Photo.jpg"
          alt="Stock Images"
          srcset=""
        />
        <div class="login-wrap">
          <h2>Create Account</h2>
          <form onsubmit="return Signup_Credentials()" action="mode.html" class="signup-form">
            <div class="row">
              <div class="col">
                <div class="form-element">
                  <label for="signup-email" class="label">Username</label>
                  <input
                    id="signup-email"
                    placeholder="Email / Phone number"
                    type="text"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-element">
                  <label for="signup-psswrd" class="label">Password</label>
                  <input
                    id="signup-psswrd"
                    placeholder="Password"
                    type="password"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-element">
                  <label for="signup-confpsswrd" class="label"
                    >Confirm Password</label
                  >
                  <input
                    id="signup-confpsswrd"
                    placeholder="Confirm Password"
                    type="password"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-element">
                  <label class="checkbox-wrap" for="signup-checkbox"
                    >I Agree All Statments In Terms Of Service
                    <input required id="signup-checkbox" type="checkbox" name="" id="" />
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
              <button class="btn">Create</button>
            </div>
          </form>
          <div class="social-wrap">
            <p class="or"><span>or</span></p>
          </div>
          <div class="text-center">
            <span style="display: block">"I am already a member!"</span>
            <div class="margin-top-5">
              <a id="login-btn" href="Login.html">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js" >
  
    </script>
  </body>
</html>
